ea4bc82a6ad023ab7ee23ee620429895
::res://::1737915471
camera_2d.gd::GDScript::-1::1737852589::0::1::::<>Camera2D<>::
floor.gd::GDScript::-1::1737907992::0::1::::<>StaticBody2D<>::
floor.tscn::PackedScene::200394366864956679::1737915135::0::1::::<><>::uid://cbkn0im8p2cjy::::res://assets/floor.png<>res://floor.gd
goal.gd::GDScript::-1::1737907992::0::1::::<>StaticBody2D<>::
goal.tscn::PackedScene::2739608178884559363::1737907992::0::1::::<><>::res://goal.gd<>uid://cxikqgjxrcyro::::res://assets/bgtiles.png
icon.svg::CompressedTexture2D::7930740081821205267::1737754200::1737851855::1::::<><>::
main.gd::GDScript::-1::1737915320::0::1::::<>Node2D<>::
main.tscn::PackedScene::5185137958003250136::1737915135::0::1::::<><>::res://main.gd<>uid://bp4l5kvrggq0s::::res://assets/background1.png<>uid://bfbc7gdb2shyx::::res://goal.tscn<>uid://clqg43lx5ohco::::res://platform.tscn<>uid://bmun3epjdb0rb::::res://player.tscn<>uid://c4cp3vqebdk6::::res://floor.tscn<>res://platform_spawner.gd<>uid://v76lgx2adpdn::::res://Enemys/bubble_good.tscn
platform.tscn::PackedScene::5578366270181671390::1737915135::0::1::::<><>::uid://can3qrsnrywc1::::res://assets/plat1.png<>res://platform_sprite_2d.gd<>uid://8wwt6a8abnxw::::res://assets/plat2.png<>uid://dnfsjvjpqfqif::::res://assets/plat3.png
platform_spawner.gd::GDScript::-1::1737907992::0::1::::<>Node2D<>::
platform_sprite_2d.gd::GDScript::-1::1737907992::0::1::::<>Sprite2D<>::
player.gd::GDScript::-1::1737907992::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3270813919244449727::1737915135::0::1::::<><>::res://player.gd<>uid://cuch7usr8fxfd::::res://assets/GatoCorriendoD1.png<>uid://c28njdutw51cp::::res://assets/GatoCorriendoD2.png<>uid://cuopvef5jga11::::res://assets/GatoCorriendoI1.png<>uid://bbwo4yi710wcb::::res://assets/GatoCorriendoI2.png
::res://assets/::1737908398
background1.png::CompressedTexture2D::3499842312323967892::1737907992::1737908370::1::::<><>::
background.png::CompressedTexture2D::5319763607044484304::1737907992::1737908370::1::::<><>::
bg.png::CompressedTexture2D::139799871049648520::1737852589::1737853048::1::::<><>::
bgcol.png::CompressedTexture2D::9049035590576258727::1737852589::1737853048::1::::<><>::
bgtiles.png::CompressedTexture2D::6404335865834748144::1737852589::1737853048::1::::<><>::
BurbujaAzul.png::CompressedTexture2D::363503890669699933::1737754200::1737851853::1::::<><>::
BurbujaRoja.png::CompressedTexture2D::1357994954597406357::1737754200::1737851853::1::::<><>::
floor.png::CompressedTexture2D::4864508394563350714::1737907992::1737908370::1::::<><>::
GatoBuffD1.png::CompressedTexture2D::6294360497318056207::1737754200::1737851852::1::::<><>::
GatoBuffD2.png::CompressedTexture2D::6224573091010187507::1737754200::1737851853::1::::<><>::
GatoBuffI1.png::CompressedTexture2D::3640792821439774776::1737754200::1737851854::1::::<><>::
GatoBuffI2.png::CompressedTexture2D::7038239481215075662::1737754200::1737851854::1::::<><>::
GatoCorriendoD1.png::CompressedTexture2D::6181230239099498209::1737754200::1737851854::1::::<><>::
GatoCorriendoD2.png::CompressedTexture2D::6736870193908177643::1737754200::1737851854::1::::<><>::
GatoCorriendoI1.png::CompressedTexture2D::6206468004459935566::1737754200::1737851854::1::::<><>::
GatoCorriendoI2.png::CompressedTexture2D::2502928938250946181::1737754200::1737851855::1::::<><>::
image (1).webp::CompressedTexture2D::9121769631544894278::1737852589::1737853048::1::::<><>::
image (2).png::CompressedTexture2D::8938538348268504999::1737907992::1737908384::1::::<><>::
image (2).webp::CompressedTexture2D::2328026601563019891::1737907992::1737908397::1::::<><>::
image.png::CompressedTexture2D::5239650050885145998::1737852589::1737851854::1::::<><>::
image.webp::CompressedTexture2D::7244321315790319412::1737754200::1737851855::1::::<><>::
michi_1.png::CompressedTexture2D::3092839259955520130::1737754200::1737851855::1::::<><>::
michi_2.png::CompressedTexture2D::8722176157687280458::1737754200::1737851855::1::::<><>::
plat1.png::CompressedTexture2D::4801407848006697510::1737754200::1737851855::1::::<><>::
plat2.png::CompressedTexture2D::2363019484292717568::1737907992::1737908370::1::::<><>::
plat3.png::CompressedTexture2D::8083149002755684253::1737907992::1737908398::1::::<><>::
::res://Enemys/::1737915320
Bubble_Bad.gd::GDScript::-1::1737914064::0::1::::<>CharacterBody2D<>::
Bubble_Bad.tscn::PackedScene::8940988914750960342::1737915135::0::1::::<><>::res://Enemys/Bubble_Bad.gd<>uid://ciall34te6h0k::::res://sound/Bubble Bad.ogg
bubble_good.gd::GDScript::-1::1737915071::0::1::::<>CharacterBody2D<>::
bubble_good.tscn::PackedScene::1541928026934801383::1737915320::0::1::::<><>::res://Enemys/bubble_good.gd<>uid://fgc4drcr20ib::::res://assets/BurbujaAzul.png<>uid://bjwbgdipkdtqv::::res://sound/Bubble Good.ogg
spawn_bubble_bad.gd::GDScript::-1::1737913714::0::1::::<>Area2D<>::
spawn_bubble_bad.tscn::PackedScene::7084725709526465282::1737915135::0::1::::<><>::res://Enemys/spawn_bubble_bad.gd
spawn_bubble_good.gd::GDScript::-1::1737913962::0::1::::<>Area2D<>::
spawn_bubble_good.tscn::PackedScene::288606401661456488::1737915136::0::1::::<><>::res://Enemys/spawn_bubble_good.gd
::res://Global/::1737915135
global.gd::GDScript::-1::1737911449::0::1::::<>Node<>::
global.tscn::PackedScene::2176838557831899844::1737915135::0::1::::<><>::res://Global/global.gd<>uid://6fimjsyh8l6::::res://sound/music/Bubble Cat Game.mp3<>uid://o3i24y80hukb::::res://sound/music/Escape the Bubble bath.mp3
::res://sound/::1737909366
Bubble Bad.ogg::AudioStreamOggVorbis::5335041163466824016::1737908825::1737909267::1::::<><>::
Bubble Good.ogg::AudioStreamOggVorbis::3063608189404424345::1737908870::1737909267::1::::<><>::
Cat Attack.ogg::AudioStreamOggVorbis::7940851996537924254::1737908884::1737909267::1::::<><>::
Cat Hurt.ogg::AudioStreamOggVorbis::4623253391227194242::1737908880::1737909267::1::::<><>::
Cat Jump.ogg::AudioStreamOggVorbis::4859960632162001049::1737909083::1737909267::1::::<><>::
Click.ogg::AudioStreamOggVorbis::1630405540369008283::1737908874::1737909267::1::::<><>::
::res://sound/music/::1737909367
Bubble Cat Game.mp3::AudioStreamMP3::64314226724589393::1737909163::1737909366::1::::<><>::
Escape the Bubble bath.mp3::AudioStreamMP3::1040981902209227149::1737909142::1737909291::1::::<><>::
