ea4bc82a6ad023ab7ee23ee620429895
::res://::1737895721
camera_2d.gd::GDScript::-1::1737817253::0::1::::<>Camera2D<>::
floor.tscn::PackedScene::200394366864956679::1737895721::0::1::::<><>::uid://cbkn0im8p2cjy::::res://assets/floor.png
icon.svg::CompressedTexture2D::7930740081821205267::1737721687::1737721701::1::::<><>::
main.tscn::PackedScene::5185137958003250136::1737895721::0::1::::<><>::uid://ch16y2ft4nin5::::res://assets/background.png<>uid://clqg43lx5ohco::::res://platform.tscn<>uid://bmun3epjdb0rb::::res://player.tscn<>uid://c4cp3vqebdk6::::res://floor.tscn<>res://platform_spawner.gd
platform.tscn::PackedScene::5578366270181671390::1737895721::0::1::::<><>::uid://can3qrsnrywc1::::res://assets/plat1.png<>res://platform_sprite_2d.gd<>uid://8wwt6a8abnxw::::res://assets/plat2.png<>uid://dnfsjvjpqfqif::::res://assets/plat3.png
platform_spawner.gd::GDScript::-1::1737895395::0::1::::<>Node2D<>::
platform_sprite_2d.gd::GDScript::-1::1737895395::0::1::::<>Sprite2D<>::
player.gd::GDScript::-1::1737818955::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3270813919244449727::1737895721::0::1::::<><>::res://player.gd<>uid://cuch7usr8fxfd::::res://assets/GatoCorriendoD1.png<>uid://c28njdutw51cp::::res://assets/GatoCorriendoD2.png<>uid://cuopvef5jga11::::res://assets/GatoCorriendoI1.png<>uid://bbwo4yi710wcb::::res://assets/GatoCorriendoI2.png
::res://assets/::1737895798
background1.png::CompressedTexture2D::3499842312323967892::1737895798::1737895803::1::::<><>::
background.png::CompressedTexture2D::5319763607044484304::1737895395::1737895417::1::::<><>::
bg.png::CompressedTexture2D::139799871049648520::1737819934::1737819938::1::::<><>::
bgcol.png::CompressedTexture2D::9049035590576258727::1737820536::1737820542::1::::<><>::
bgtiles.png::CompressedTexture2D::6404335865834748144::1737820423::1737820426::1::::<><>::
BurbujaAzul.png::CompressedTexture2D::363503890669699933::1737751343::1737751398::1::::<><>::
BurbujaRoja.png::CompressedTexture2D::1357994954597406357::1737751339::1737751398::1::::<><>::
floor.png::CompressedTexture2D::4864508394563350714::1737895562::1737895565::1::::<><>::
GatoBuffD1.png::CompressedTexture2D::6294360497318056207::1737751251::1737751398::1::::<><>::
GatoBuffD2.png::CompressedTexture2D::6224573091010187507::1737751232::1737751399::1::::<><>::
GatoBuffI1.png::CompressedTexture2D::3640792821439774776::1737751256::1737751399::1::::<><>::
GatoBuffI2.png::CompressedTexture2D::7038239481215075662::1737751284::1737751399::1::::<><>::
GatoCorriendoD1.png::CompressedTexture2D::6181230239099498209::1737752128::1737751803::1::::<><>::
GatoCorriendoD2.png::CompressedTexture2D::6736870193908177643::1737751735::1737751745::1::::<><>::
GatoCorriendoI1.png::CompressedTexture2D::6206468004459935566::1737751937::1737751968::1::::<><>::
GatoCorriendoI2.png::CompressedTexture2D::2502928938250946181::1737751963::1737751968::1::::<><>::
image (1).webp::CompressedTexture2D::9121769631544894278::1737819543::1737819560::1::::<><>::
image (2).png::CompressedTexture2D::8938538348268504999::1737895395::1737895417::1::::<><>::
image (2).webp::CompressedTexture2D::2328026601563019891::1737895395::1737895417::1::::<><>::
image.png::CompressedTexture2D::5239650050885145998::1737819658::1737819663::1::::<><>::
image.webp::CompressedTexture2D::7244321315790319412::1737739873::1737743441::1::::<><>::
michi_1.png::CompressedTexture2D::3092839259955520130::1737743765::1737743772::1::::<><>::
michi_2.png::CompressedTexture2D::8722176157687280458::1737743714::1737743772::1::::<><>::
plat1.png::CompressedTexture2D::4801407848006697510::1737753002::1737753011::1::::<><>::
plat2.png::CompressedTexture2D::2363019484292717568::1737895395::1737895417::1::::<><>::
plat3.png::CompressedTexture2D::8083149002755684253::1737895395::1737895417::1::::<><>::
