ea4bc82a6ad023ab7ee23ee620429895
::res://::1737743440
camera_2d.gd::GDScript::-1::1737722160::0::1::::<>Camera2D<>::
icon.svg::CompressedTexture2D::7930740081821205267::1737721687::1737721701::1::::<><>::
main.tscn::PackedScene::5185137958003250136::1737724545::0::1::::<><>::res://camera_2d.gd<>uid://clqg43lx5ohco::::res://platform.tscn<>uid://bmun3epjdb0rb::::res://player.tscn
platform.tscn::PackedScene::5578366270181671390::1737724545::0::1::::<><>::
player.gd::GDScript::-1::1737723623::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3270813919244449727::1737724545::0::1::::<><>::res://player.gd<>uid://b68hqjyc5hnyk::::res://assets/player1_right.png<>uid://c5a4k4qqu7rus::::res://assets/player2_left.png
::res://assets/::1737743723
image.webp::CompressedTexture2D::7244321315790319412::1737739873::1737743441::1::::<><>::
michi_1.png::CompressedTexture2D::3092839259955520130::1737743765::1737743772::1::::<><>::
michi_2.png::CompressedTexture2D::8722176157687280458::1737743714::1737743772::1::::<><>::
player1_right.png::CompressedTexture2D::4630853403924630342::1668634907::1737724501::1::::<><>::
player2_left.png::CompressedTexture2D::6880286875905446462::1668635279::1737724501::1::::<><>::
