ea4bc82a6ad023ab7ee23ee620429895
::res://::1737751905
camera_2d.gd::GDScript::-1::1737722160::0::1::::<>Camera2D<>::
icon.svg::CompressedTexture2D::7930740081821205267::1737721687::1737721701::1::::<><>::
main.tscn::PackedScene::5185137958003250136::1737751904::0::1::::<><>::res://camera_2d.gd<>uid://clqg43lx5ohco::::res://platform.tscn<>uid://bmun3epjdb0rb::::res://player.tscn<>uid://c4cp3vqebdk6::::res://floor.tscn
platform.tscn::PackedScene::5578366270181671390::1737751905::0::1::::<><>::
player.gd::GDScript::-1::1737744611::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3270813919244449727::1737751905::0::1::::<><>::res://player.gd<>uid://cuch7usr8fxfd::::res://assets/GatoCorriendoD1.png<>uid://c28njdutw51cp::::res://assets/GatoCorriendoD2.png
floor.tscn::PackedScene::200394366864956679::1737751905::0::1::::<><>::
::res://assets/::1737751803
BurbujaAzul.png::CompressedTexture2D::363503890669699933::1737751343::1737751398::1::::<><>::
BurbujaRoja.png::CompressedTexture2D::1357994954597406357::1737751339::1737751398::1::::<><>::
GatoBuffD1.png::CompressedTexture2D::6294360497318056207::1737751251::1737751398::1::::<><>::
GatoBuffD2.png::CompressedTexture2D::6224573091010187507::1737751232::1737751399::1::::<><>::
GatoBuffI1.png::CompressedTexture2D::3640792821439774776::1737751256::1737751399::1::::<><>::
GatoBuffI2.png::CompressedTexture2D::7038239481215075662::1737751284::1737751399::1::::<><>::
GatoCorriendoD1.png::CompressedTexture2D::6181230239099498209::1737751785::1737751803::1::::<><>::
GatoCorriendoD2.png::CompressedTexture2D::6736870193908177643::1737751735::1737751745::1::::<><>::
GatoCorriendoI1.png::CompressedTexture2D::6206468004459935566::1737751937::1737751968::1::::<><>::
GatoCorriendoI2.png::CompressedTexture2D::2502928938250946181::1737751963::1737751968::1::::<><>::
image.webp::CompressedTexture2D::7244321315790319412::1737739873::1737743441::1::::<><>::
michi_1.png::CompressedTexture2D::3092839259955520130::1737743765::1737743772::1::::<><>::
michi_2.png::CompressedTexture2D::8722176157687280458::1737743714::1737743772::1::::<><>::
