ea4bc82a6ad023ab7ee23ee620429895
::res://::1737906363
bubble_good.gd::GDScript::-1::1737903211::0::1::::<>CharacterBody2D<>::
camera_2d.gd::GDScript::-1::1737852589::0::1::::<>Camera2D<>::
floor.tscn::PackedScene::200394366864956679::1737905258::0::1::::<><>::
icon.svg::CompressedTexture2D::7930740081821205267::1737754200::1737851855::1::::<><>::
main.tscn::PackedScene::5185137958003250136::1737906203::0::1::::<><>::uid://clqg43lx5ohco::::res://platform.tscn<>uid://bmun3epjdb0rb::::res://player.tscn<>uid://c4cp3vqebdk6::::res://floor.tscn<>uid://b8yqo4tg61mq::::res://assets/bg.png
platform.tscn::PackedScene::5578366270181671390::1737905258::0::1::::<><>::uid://can3qrsnrywc1::::res://assets/plat1.png
player.gd::GDScript::-1::1737903211::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3270813919244449727::1737905258::0::1::::<><>::res://player.gd<>uid://cuch7usr8fxfd::::res://assets/GatoCorriendoD1.png<>uid://c28njdutw51cp::::res://assets/GatoCorriendoD2.png<>uid://cuopvef5jga11::::res://assets/GatoCorriendoI1.png<>uid://bbwo4yi710wcb::::res://assets/GatoCorriendoI2.png
::res://assets/::1737903205
bg.png::CompressedTexture2D::139799871049648520::1737852589::1737853048::1::::<><>::
bgcol.png::CompressedTexture2D::9049035590576258727::1737852589::1737853048::1::::<><>::
bgtiles.png::CompressedTexture2D::6404335865834748144::1737852589::1737853048::1::::<><>::
BurbujaAzul.png::CompressedTexture2D::363503890669699933::1737754200::1737851853::1::::<><>::
BurbujaRoja.png::CompressedTexture2D::1357994954597406357::1737754200::1737851853::1::::<><>::
GatoBuffD1.png::CompressedTexture2D::6294360497318056207::1737754200::1737851852::1::::<><>::
GatoBuffD2.png::CompressedTexture2D::6224573091010187507::1737754200::1737851853::1::::<><>::
GatoBuffI1.png::CompressedTexture2D::3640792821439774776::1737754200::1737851854::1::::<><>::
GatoBuffI2.png::CompressedTexture2D::7038239481215075662::1737754200::1737851854::1::::<><>::
GatoCorriendoD1.png::CompressedTexture2D::6181230239099498209::1737754200::1737851854::1::::<><>::
GatoCorriendoD2.png::CompressedTexture2D::6736870193908177643::1737754200::1737851854::1::::<><>::
GatoCorriendoI1.png::CompressedTexture2D::6206468004459935566::1737754200::1737851854::1::::<><>::
GatoCorriendoI2.png::CompressedTexture2D::2502928938250946181::1737754200::1737851855::1::::<><>::
image (1).webp::CompressedTexture2D::9121769631544894278::1737852589::1737853048::1::::<><>::
image.png::CompressedTexture2D::5239650050885145998::1737852589::1737851854::1::::<><>::
image.webp::CompressedTexture2D::7244321315790319412::1737754200::1737851855::1::::<><>::
michi_1.png::CompressedTexture2D::3092839259955520130::1737754200::1737851855::1::::<><>::
michi_2.png::CompressedTexture2D::8722176157687280458::1737754200::1737851855::1::::<><>::
plat1.png::CompressedTexture2D::4801407848006697510::1737754200::1737851855::1::::<><>::
::res://Enemys/::1737906336
Bubble_Bad.gd::GDScript::-1::1737903211::0::1::::<>CharacterBody2D<>::
Bubble_Bad.tscn::PackedScene::8940988914750960342::1737906105::0::1::::<><>::res://Enemys/Bubble_Bad.gd<>uid://tl28je3licev::::res://assets/BurbujaRoja.png
bubble_good.tscn::PackedScene::1541928026934801383::1737906409::0::1::::<><>::res://bubble_good.gd<>uid://fgc4drcr20ib::::res://assets/BurbujaAzul.png
spawn_bubble_bad.gd::GDScript::-1::1737905210::0::1::::<>Area2D<>::
spawn_bubble_bad.tscn::PackedScene::7084725709526465282::1737906184::0::1::::<><>::res://Enemys/spawn_bubble_bad.gd
spawn_bubble_good.gd::GDScript::-1::1737906309::0::1::::<>Area2D<>::
spawn_bubble_good.tscn::PackedScene::288606401661456488::1737906336::0::1::::<><>::res://Enemys/spawn_bubble_good.gd
::res://Global/::1737905496
global.gd::GDScript::-1::1737903671::0::1::::<>Node<>::
global.tscn::PackedScene::2176838557831899844::1737905259::0::1::::<><>::res://Global/global.gd
::res://Player Cat/::1737884390
