[gd_scene load_steps=2 format=3 uid="uid://c765nrlh11aso"]

[ext_resource type="Script" path="res://Enemys/spawn_bubble_bad.gd" id="1_ws01n"]

[node name="Spawn_Bubble_Bad" type="Area2D"]
z_index = 2
script = ExtResource("1_ws01n")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
