[gd_scene load_steps=8 format=3 uid="uid://cf4yp2dbknggm"]

[ext_resource type="Script" path="res://main.gd" id="1_y0ptk"]
[ext_resource type="Texture2D" uid="uid://bp4l5kvrggq0s" path="res://assets/background1.png" id="1_ywi5x"]
[ext_resource type="PackedScene" uid="uid://bfbc7gdb2shyx" path="res://goal.tscn" id="2_2t3rt"]
[ext_resource type="PackedScene" uid="uid://clqg43lx5ohco" path="res://platform.tscn" id="2_vcvfh"]
[ext_resource type="PackedScene" uid="uid://bmun3epjdb0rb" path="res://player.tscn" id="3_xe6mi"]
[ext_resource type="PackedScene" uid="uid://c4cp3vqebdk6" path="res://floor.tscn" id="4_7gret"]
[ext_resource type="Script" path="res://platform_spawner.gd" id="5_1sxed"]

[node name="Main" type="Node2D"]
script = ExtResource("1_y0ptk")
end_marker_scene = ExtResource("2_2t3rt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
position = Vector2(680, 350)
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
texture_repeat = 3
position = Vector2(-38, 10)
texture = ExtResource("1_ywi5x")
region_rect = Rect2(4.06085, 0.436676, 726.248, 363.124)

[node name="Player" parent="." instance=ExtResource("3_xe6mi")]
position = Vector2(-624, 265)

[node name="Floor" parent="." instance=ExtResource("4_7gret")]
texture_repeat = 2
position = Vector2(1434, 332)

[node name="PlatformSpawner" type="Node2D" parent="."]
position = Vector2(-515, -250)
scale = Vector2(1.5, 1.5)
script = ExtResource("5_1sxed")
platform_scene = ExtResource("2_vcvfh")
spawn_area = Rect2(-540, 700, 5000, 20)
level_height = 640
platform_count = 100
