[gd_scene load_steps=3 format=3 uid="uid://clqg43lx5ohco"]

[sub_resource type="CanvasTexture" id="CanvasTexture_xitsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sglth"]
size = Vector2(145, 30)

[node name="Platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-36, 15.25)
scale = Vector2(146, 31.5)
texture = SubResource("CanvasTexture_xitsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-36.5, 16)
shape = SubResource("RectangleShape2D_sglth")
