[gd_scene load_steps=8 format=3 uid="uid://bmun3epjdb0rb"]

[ext_resource type="Script" path="res://player.gd" id="1_vhw2i"]
[ext_resource type="Texture2D" uid="uid://cuch7usr8fxfd" path="res://assets/GatoCorriendoD1.png" id="2_vt6uq"]
[ext_resource type="Texture2D" uid="uid://c28njdutw51cp" path="res://assets/GatoCorriendoD2.png" id="3_iyg8k"]
[ext_resource type="Texture2D" uid="uid://cuopvef5jga11" path="res://assets/GatoCorriendoI1.png" id="4_mximb"]
[ext_resource type="Texture2D" uid="uid://bbwo4yi710wcb" path="res://assets/GatoCorriendoI2.png" id="5_qr0b0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kf12m"]
size = Vector2(74.75, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_s83y3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vt6uq")
}, {
"duration": 1.0,
"texture": ExtResource("3_iyg8k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mximb")
}, {
"duration": 1.0,
"texture": ExtResource("5_qr0b0")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(91, 102)
script = ExtResource("1_vhw2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.625, -6)
shape = SubResource("RectangleShape2D_kf12m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(3, -10)
scale = Vector2(0.0455, 0.0455)
sprite_frames = SubResource("SpriteFrames_s83y3")
animation = &"left"
autoplay = "default"
frame = 1
frame_progress = 0.350642

[node name="Camera2D" type="Camera2D" parent="."]
process_priority = 2
offset = Vector2(0, -380)
limit_left = -680
limit_top = 0
limit_bottom = 720
